source "https://rubygems.org"

gem "jekyll"
gem "minima"
group :jekyll_plugins do
  gem "jekyll-asciidoc"
  gem "jekyll-feed"
  gem "jekyll-seo-tag"
  gem "jekyll-sitemap"
  gem "jekyll-last-modified-at"
  gem "jekyll-titles-from-headings"
  # temporary stuff, see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=972941
  gem "kramdown-parser-gfm"
end
